% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{hid-sp18-511-apttus}{misc}{}
      \name{author}{1}{}{%
        {{hash=73f2ddd5b6e5f0a86a1d5f4172dc66df}{%
           family={Apttus},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{73f2ddd5b6e5f0a86a1d5f4172dc66df}
      \strng{fullhash}{73f2ddd5b6e5f0a86a1d5f4172dc66df}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{About The Apttus}
      \verb{url}
      \verb https://apttus.com/
      \endverb
    \endentry
    \entry{hid-sp18-511-treasuredata}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f41cefe94a7de0742a9cb1598f20ba4}{%
           family={Data},
           family_i={D\bibinitperiod},
           given={Treasure},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{3f41cefe94a7de0742a9cb1598f20ba4}
      \strng{fullhash}{3f41cefe94a7de0742a9cb1598f20ba4}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{About The TreasureData}
      \verb{url}
      \verb https://www.treasuredata.com/
      \endverb
    \endentry
    \entry{hid-sp18-511-iics}{misc}{}
      \name{author}{1}{}{%
        {{hash=54e7077835580c59b40e6aa12a82c488}{%
           family={Informatica},
           family_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{54e7077835580c59b40e6aa12a82c488}
      \strng{fullhash}{54e7077835580c59b40e6aa12a82c488}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{About The Informatica}
      \verb{url}
      \verb https://www.informatica.com/products/cloud-integration.html#fbid=CaQhhmTzHcY
      \endverb
    \endentry
    \entry{hid-sp18-511-linode}{misc}{}
      \name{author}{1}{}{%
        {{hash=3cee0d5c7f164d42c35d0964f36d7b51}{%
           family={Linode},
           family_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{3cee0d5c7f164d42c35d0964f36d7b51}
      \strng{fullhash}{3cee0d5c7f164d42c35d0964f36d7b51}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{About The Linode}
      \verb{url}
      \verb https://www.linode.com/
      \endverb
    \endentry
    \entry{hid-sp18-511-rapidminer}{misc}{}
      \name{author}{1}{}{%
        {{hash=dd8639678e937b3a6a899a388f4e97b4}{%
           family={RapidMiner},
           family_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{dd8639678e937b3a6a899a388f4e97b4}
      \strng{fullhash}{dd8639678e937b3a6a899a388f4e97b4}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{About The RapidMiner}
      \verb{url}
      \verb https://rapidminer.com/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

