[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'dest/abstract.blg'
[110] biber:287> INFO - === Sun Feb 25, 2018, 00:22:23
[224] Biber.pm:348> INFO - Reading 'dest/abstract.bcf'
[478] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[489] Biber.pm:3151> INFO - Processing section 0
[584] Biber.pm:3308> INFO - Looking for bibtex format file 'hid-sp18-511.bib' for section 0
[600] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[616] bibtex.pm:974> INFO - Found BibTeX data source 'hid-sp18-511.bib'
[823] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[823] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[823] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[831] bbl.pm:519> INFO - Writing 'dest/abstract.bbl' with encoding 'UTF-8'
[870] bbl.pm:615> INFO - Output to dest/abstract.bbl
