%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Amazon}{Amazon}{[n. d.]}]%
        {hid-sp18-511-aws-redshift}
\bibfield{author}{\bibinfo{person}{Amazon}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{Amazon Redshift}.
\newblock \bibinfo{howpublished}{Web Page}.   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{https://aws.amazon.com/redshift/}}


\bibitem[\protect\citeauthoryear{Google}{Google}{[n. d.]}]%
        {hid-sp18-511-google-bigquery}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{Google Bigquery}.
\newblock \bibinfo{howpublished}{Web Page}.   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{https://cloud.google.com/bigquery/}}


\bibitem[\protect\citeauthoryear{Informatica}{Informatica}{[n. d.]}]%
        {hid-sp18-511-iics}
\bibfield{author}{\bibinfo{person}{Informatica}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{About The Informatica Integration Cloud Services}.
\newblock \bibinfo{howpublished}{Web Page}.   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{https://www.informatica.com/products/cloud-integration.html#fbid=CaQhhmTzHcY}}


\bibitem[\protect\citeauthoryear{Microsoft}{Microsoft}{[n. d.]}]%
        {hid-sp18-511-ms-azure-sql}
\bibfield{author}{\bibinfo{person}{Microsoft}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{Microsoft Azure SQL Data Warehouse}.
\newblock \bibinfo{howpublished}{Web Page}.   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{https://azure.microsoft.com/en-us/services/sql-data-warehouse/?v=17.44}}


\bibitem[\protect\citeauthoryear{Snowlake}{Snowlake}{[n. d.]a}]%
        {hid-sp18-511-salesforce}
\bibfield{author}{\bibinfo{person}{Snowlake}.} \bibinfo{year}{[n.
  d.]}\natexlab{a}.
\newblock \bibinfo{title}{Salesforce}.
\newblock \bibinfo{howpublished}{Web Page}.   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{https://www.salesforce.com/}}


\bibitem[\protect\citeauthoryear{Snowlake}{Snowlake}{[n. d.]b}]%
        {hid-sp18-511-snowflake}
\bibfield{author}{\bibinfo{person}{Snowlake}.} \bibinfo{year}{[n.
  d.]}\natexlab{b}.
\newblock \bibinfo{title}{Snowflake}.
\newblock \bibinfo{howpublished}{Web Page}.   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{https://www.snowflake.net/}}


\end{thebibliography}
