\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hid-sp18-511-iics}
\citation{hid-sp18-511-iics}
\citation{hid-sp18-511-iics}
\citation{hid-sp18-511-aws-redshift}
\citation{hid-sp18-511-ms-azure-sql}
\citation{hid-sp18-511-google-bigquery}
\citation{hid-sp18-511-snowflake}
\citation{hid-sp18-511-salesforce}
\citation{hid-sp18-511-iics}
\citation{hid-sp18-511-iics}
\citation{hid-sp18-511-iics}
\citation{hid-sp18-511-iics}
\citation{hid-sp18-511-iics}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{hid-sp18-511-aws-redshift}{{1}{[n. d.]}{{Amazon}}{{Amazon}}}
\bibcite{hid-sp18-511-google-bigquery}{{2}{[n. d.]}{{Google}}{{Google}}}
\bibcite{hid-sp18-511-iics}{{3}{[n. d.]}{{Informatica}}{{Informatica}}}
\bibcite{hid-sp18-511-ms-azure-sql}{{4}{[n. d.]}{{Microsoft}}{{Microsoft}}}
\bibcite{hid-sp18-511-salesforce}{{5}{[n. d.]a}{{Snowlake}}{{Snowlake}}}
\bibcite{hid-sp18-511-snowflake}{{6}{[n. d.]b}{{Snowlake}}{{Snowlake}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Cloud}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Quality and Governance Cloud}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Master Data Management Cloud}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Security Cloud}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.7}}
\@writefile{toc}{\contentsline {}{List of Figures}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IICS Products\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:iics-products}{{1}{3}{IICS Products\relax }{figure.caption.10}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
