This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in hid-sp18-511-aws-redshift
Warning--empty year in hid-sp18-511-google-bigquery
Warning--empty year in hid-sp18-511-iics
Warning--empty year in hid-sp18-511-ms-azure-sql
Warning--empty year in hid-sp18-511-salesforce
Warning--empty year in hid-sp18-511-snowflake
You've used 6 entries,
            5758 wiz_defined-function locations,
            1331 strings with 15824 characters,
and the built_in function-call counts, 7851 in all, are:
= -- 949
> -- 118
< -- 0
+ -- 25
- -- 312
* -- 551
:= -- 796
add.period$ -- 30
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 392
empty$ -- 304
format.name$ -- 47
if$ -- 1497
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 100
num.names$ -- 47
pop$ -- 238
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 1267
swap$ -- 30
text.length$ -- 536
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 6
while$ -- 53
width$ -- 0
write$ -- 159
(There were 6 warnings)
